{
  "name": "pinboard-client",
  "version": "0.1.0",
  "author": "Brendan Murty <b@murty.io> (https://b.murty.io/)",
  "description": "A front-end for the Pinboard bookmarking service created with React.",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/brendanmurty/pinboard-react-client"
  },
  "dependencies": {
    "express": "^4.16.4",
    "node-pinboard": "^1.0.0",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.8"
  },
  "scripts": {
    "start": "npm run setenv; react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "setenv": "set -o allexport; source .env; set +o allexport",
    "prod-start": "npm run build; npm run setenv; export NODE_ENV=production; forever start -o logs/output.log -e logs/error.log -a server.js",
    "prod-stop": "forever stopall"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
