{
  "name": "pinboard-client",
  "version": "0.1.0",
  "author": "Brendan Murty <b@murty.io> (https://b.murty.io/)",
  "description": "A front-end for the Pinboard bookmarking service created with React.",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/brendanmurty/pinboard-react-client"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "node-pinboard": "^1.0.0",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.8"
  },
  "scripts": {
    "start": "npm run build; export NODE_ENV=development; set -o allexport; source .env; set +o allexport; node server.js",
    "start-prod": "npm run build; export NODE_ENV=production; set -o allexport; source .env; set +o allexport; node server.js",
    "build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
